<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>All In One</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            text-align: center;
            background-color: #121212;
            color: #ffffff;
        }
        img {
            width: 100px;
        }
        .btns {
            list-style-type: none;
            padding: 0;
        }
        .btns li {
            margin: 20px 0;
        }
        .sileobtn {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #1e88e5;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .sileobtn:hover {
            background-color: #1565c0;
        }
    </style>
</head>
<body>
    <h1>Qhtx</h1>
    <div>
        <img src="CydiaIcon.png" alt="Cydia Icon">
    </div>
    <div class="name">
        <p>All In One</p>
    </div>
    <div>
        <ul class="btns">
            <li>
                <a href="sileo://source/https://qhtx.github.io/">
                    <button class="sileobtn">SILEO</button>
                </a>
            </li>
        </ul>
    </div>
</body>
</html>
